@import url('./index.css');

main {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;

    display: grid;
    grid-template-columns: 25% 75%;
}

div.menu-container {
    display: grid;
    align-items: center;
    grid-template-rows: 20% 65% 15%;

    margin: 0 auto;
    height: 95%;
    width: 95%;
}

div.chat-container {
    background-color: white;
    border-radius: 20px;

    box-shadow: 0px 4px 5px 1px var(--bgshadow);

    display: grid;
    grid-template-rows: 14% 76% 10%;

    margin: 0 auto;
    height: 95%;
    width: 96%;
}

div.menu-container > div {
    padding: 10px;
    margin: 0 auto;
    height: calc(95% - 20px);
    width: calc(95% - 20px);

    box-shadow: 0px 4px 5px 1px var(--bgshadow);

    background-color: white;
    border-radius: 20px;
}

div.chat-container > div.chat-details-container {
    /* background-color: #23DA56; */
    border-radius: 20px;
    width: 97%; height: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 120px calc(100% - 120px);
    align-items: center;
}

div.chat-container > div.chats-content {
    width: 95%;
    margin: 0 auto;
    border-top: 1px solid #787878;
    border-bottom: 1px solid #787878;
}

div.chat-container > div.action-content {
    /* background-color: #3F3D3D; */
    margin: 0 auto;
    width: 95%;

    display: grid;
    align-items: center;
    grid-template-columns: 90% 10%;
}

div.chat-details-container > span > h3, p {
    margin: 0;
}

div.chat-details-container > div.img-center {
    text-align: center;
}

div.chat-details-container > div.img-center > img {
    height: 80px; width: 80px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: 1px solid #D9D9D9;
}

div.action-content > input {
    padding: 5px;
    height: 20px;
    width: calc(98% - 10px);
    border: 1px solid #a1a1a1;
    background-color: rgb(231, 229, 229);
    border-radius: 10px;
}

div.action-content > button {
    border: none;
    border-radius: 10px;

    background-color: #23DA56;
    border: 1px solid #a1a1a1;

    height: 35px;
    width: 100%;
}

div.profile {
    display: flex;
    align-items: center;

    display: grid;
    grid-template-columns: 150px calc(100% - 150px);
}

div.profile > img {
    height: 100px;
    width: 100px;
    background-color: #D9D9D9;
    display: block;
    margin: 0 auto;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
}

div.profile > div.user-details {
    width: calc(100%);
}

div.profile > div.user-details > h3, p {
    margin: 0;
}

div.message {
    display: grid;
    grid-template-rows: 10% 80% 10%;
}

div.message > div.header {
    padding-left: 30px;
}

div.message > div.chat-list {
    padding: 20px;
    height: calc(95% - 40px);
    width: calc(95% - 40px);

    margin: 0 auto;
    border-top: 1px solid #858585;
    border-bottom: 1px solid #858585;

    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(72, 72, 72) transparent;
}

div.message > div.chat-list > button {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    border-radius: 10px;
    background-color: transparent;
    border: none;
}

div.message > div.chat-list > button:hover {
    background-color: #787878;
    color: white;
    border: none;
}

div.message > div.chat-list > button.selected {
    background-color: #3F3D3D;
    color: white;
    border: none;
}

div.message > div.add-chat-container {
    text-align: center;
}

div.message > div.add-chat-container > button {
    background-color: #23DA56;
    height: 50px; width: 50px;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 3px 2px 1px grey;
    transform: translateY(-5px);
    color: white;
}

div.message > div.add-chat-container > button:active {
    background-color: #b3f8c6;
    transform: translateY(0px);
    box-shadow: 0px 0px 0px 0px grey;
    color: black;
}

div.message > div.add-chat-container > button:active {
    outline: none;
}

div.options {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.options > button {
    margin-left: 10px;
    margin-left: 10px;

    height: 50px;
    width: 100px;
    border: none;

    border-radius: 10px;
    box-shadow: 0px 4px 2px 0px grey;
}

div.options > button:active {
    transform: translateY(4px);
    box-shadow: 0px 0px 0px 0px grey;
}

div.options > button.account {
    background-color: rgb(248, 187, 73);
}

div.options > button.logout {
    background-color: rgb(207, 74, 74);
}